# zoop-backend

./: .env  .env.local  .gitignore  Dockerfile  README.md  docker-compose.local.yml  docker-compose.yml  dummy.java  pom.xml
.github/: ISSUE_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: cd.yml  ci.yml  delete-merged-branch.yml  issue-auto-close.yml
backend/src/main/java/com/example/demo/config/: QueryTest.java  SecurityConfig.java  WebClientConfig.java
fastapi_service/: .env  .gitignore  Dockerfile  requirements.txt
fastapi_service/app/: crawler_api.py  estate_api_client.py  insert_crawl_estate_data.py  main.py
fastapi_service/app/config/: loader.py
fastapi_service/app/my_secrets/: all_dong_list.json  cookies.json
fastapi_service/app/secrets/: headers.json
src/main/java/: SwaggerConfig.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Filter/controller/: FilterController.java
src/main/java/com/example/demo/Filter/domain/: ChatFilterHistory.java  Filter.java  KeywordFilterHistory.java  Region.java
src/main/java/com/example/demo/Filter/repository/: ChatFilterHistoryRepository.java  FilterRepository.java  FilterRepositoryCustom.java  KeywordFilterHistoryRepository.java  RegionRepository.java
src/main/java/com/example/demo/Filter/service/: FilterService.java
src/main/java/com/example/demo/auth/annotation/: CheckUserOwner.java
src/main/java/com/example/demo/auth/aop/: CheckUserOwnerAspect.java
src/main/java/com/example/demo/auth/controller/: AuthController.java  WithdrawController.java
src/main/java/com/example/demo/auth/domain/: LoginHistory.java  UserInfo.java
src/main/java/com/example/demo/auth/dto/: KakaoUserDto.java  LoginUser.java  WithdrawRequestDto.java
src/main/java/com/example/demo/auth/factory/: LoginHistoryFactory.java  UserInfoFactory.java
src/main/java/com/example/demo/auth/repository/: LoginHistoryRepository.java  UserInfoRepository.java
src/main/java/com/example/demo/auth/service/: KakaoAuthService.java  KakaoAuthServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  WithdrawService.java  WithdrawServiceImpl.java
src/main/java/com/example/demo/auth/util/: JwtUtil.java
src/main/java/com/example/demo/chat/constants/: Constants.java  ErrorMessages.java
src/main/java/com/example/demo/chat/controller/: ChatController.java
src/main/java/com/example/demo/chat/domain/: ChatRoom.java  Message.java
src/main/java/com/example/demo/chat/dto/: ChatRoomDetailResponseDto.java  ChatRoomDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  ChatRoomSearchDto.java  FilterDto.java  MessageDto.java  MessageReplyDto.java  MessageRequestDto.java  MessageResponseDto.java  PropertyDto.java
src/main/java/com/example/demo/chat/exception/: ChatRoomNotFoundException.java  ChatServiceException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/chat/repository/: ChatRoomRepository.java  MessageRepository.java
src/main/java/com/example/demo/chat/service/: ChatService.java  ChatUpdateService.java
src/main/java/com/example/demo/chat/type/: SenderType.java
src/main/java/com/example/demo/chat/util/: UserFilterSender.java
src/main/java/com/example/demo/common/excel/: ExcelExportHelper.java  ExcelExportService.java  ExcelGenerator.java  ExcelListResponse.java  ExcelResponseDto.java  PropertyExcelDto.java  PropertyExcelMetaProvider.java
src/main/java/com/example/demo/common/exception/: CommentNotFoundException.java  CustomException.java  DuplicateFilterHistoryException.java  DuplicatedNicknameException.java  ExternalApiException.java  InvalidRequestException.java  NoReviewSummaryException.java  NotFoundException.java  PropertyNotFoundException.java  ReviewNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/example/demo/common/handler/: CustomExceptionHandler.java
src/main/java/com/example/demo/common/response/: FailedMessage.java  ResponseResult.java  SuccessMessage.java
src/main/java/com/example/demo/config/: FrontProps.java  JwtAuthFilter.java  QueryDslConfig.java  QueryTest.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/config/controller/: HealthCheckController.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/global/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mypage/controller/: BookmarkedPropertyController.java  MyPageAccountController.java  MyPageCommentController.java  MyPageHomeController.java  MyPageReviewController.java  RecentViewedPropertyController.java  ViewController.java  ViewMyPageHome.java  ViewMypageAccountController.java  ViewReviewCommentController.java
src/main/java/com/example/demo/mypage/domain/: BookmarkedProperty.java  RecentViewedProperty.java
src/main/java/com/example/demo/mypage/dto/: BookmarkedPropertyPageResponse.java  MapPropertyDto.java  MyCommentListResponse.java  MyCommentQuery.java  MyCommentQueryDto.java  MyCommentResponse.java  MyPageAccountResponse.java  MyPageActivityDto.java  MyPageHomeResponse.java  MyPageUserDto.java  MyPropertyPageResponse.java  MyPropertyResponse.java  MyReviewListResponse.java  MyReviewResponse.java  MyReviewResponseDto.java  NicknameCheckResponse.java  NicknameUpdateRequest.java  ProfileImageResponse.java  (+5 more)
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_region_table.sql  V2__init_schema_and_seed_property_realty.sql  V3__insert_gangil_data.sql  V4__update_has_children_enum.sql  V5__purge_realty_related_data.sql
src/main/resources/static/: home.html  login.html  nickname.html  review.html
src/main/resources/templates/mypage/: account.html  home.html  image-url-edit.html  mapView.html  myCommentList.html  myReviewList.html
(+179 files in other folders)
